if game.PlaceId == 7009799230 then
    loadstring(game:HttpGet("https://pastebin.com/raw/bdCZC8Sx",true))()
    elseif game.PlaceId == 9030362964 then
    loadstring(game:HttpGet("https://pastebin.com/raw/whxzqwAf",true))()
    elseif game.PlaceId == 5490351219 then
    loadstring(game:HttpGet("https://pastebin.com/raw/uuFB44fk",true))()
    elseif game.PlaceId == 9281034297 then
    loadstring(game:HttpGet("https://pastebin.com/raw/1L0iL9kf",true))()
    elseif game.PlaceId == 4950394908 then
    loadstring(game:HttpGet("https://pastebin.com/raw/wuGkjukB",true))()
    elseif game.PlaceId == 4962588958 then
    loadstring(game:HttpGet("https://pastebin.com/raw/pmRQ6fBk",true))()
    elseif game.PlaceId == 3101667897 then
    loadstring(game:HttpGet("https://pastebin.com/raw/UxTpi7ND",true))()
    elseif game.PlaceId == 6760094212 then
    loadstring(game:HttpGet("https://pastebin.com/raw/rnD0K8q2",true))()
    elseif game.PlaceId == 8137333410 then
    loadstring(game:HttpGet("https://pastebin.com/raw/8tGVsG3q",true))()
    else 
       getgenv().IrisAd = true 
        local Notification = loadstring(game:HttpGet("https://api.irisapp.ca/Scripts/IrisBetterNotifications.lua"))()
     
    Notification.WallNotification("JoshyWare Doesn't Support This Game", "Games: Pressure Wash Simulator, Field Goal Simulator, Clicker Madness, Goal Kick Simulator, Ragdoll Simulator, Teamwork Obby, Legends Of Speed, Space Simulator 2, Color By Number.", {
        MainSettings = {
            Orientation = "Left",
            VisibleSize = UDim2.new(0.5, 0, 0.5, 0);
            HiddenSize  = UDim2.new(0, 0, 0.5, 0),
            TweenTime   = 0.8
        },
    })
     
    Notification.Notify("Joshy", "You Can't Use This Here.", "rbxassetid://295300091", {
        Duration = 7,
        
        TitleSettings = {
            TextXAlignment = Enum.TextXAlignment.Center,
            Font = Enum.Font.SourceSansSemibold,
        },
     
        GradientSettings = {
            GradientEnabled = false,
            SolidColorEnabled = true,
            SolidColor = Color3.fromRGB(124, 83, 240),
            Retract = true
        }
    })
wait(7)
        local Numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9}
        local RandomNumber = math.random(#Numbers)
        if RandomNumber == 1 then
game:GetService("TeleportService"):Teleport(7009799230)

        elseif RandomNumber == 2 then
game:GetService("TeleportService"):Teleport(9030362964)

        elseif RandomNumber == 3 then
game:GetService("TeleportService"):Teleport(5490351219)

        elseif RandomNumber == 4 then
game:GetService("TeleportService"):Teleport(9281034297)

        elseif RandomNumber == 5 then
game:GetService("TeleportService"):Teleport(4950394908)

        elseif RandomNumber == 6 then
game:GetService("TeleportService"):Teleport(4962588958)

        elseif RandomNumber == 7 then
game:GetService("TeleportService"):Teleport(3101667897)

        elseif RandomNumber == 8 then
game:GetService("TeleportService"):Teleport(6760094212)

        elseif RandomNumber == 9 then
game:GetService("TeleportService"):Teleport(8137333410)

    end
end
local queue_on_teleport =
queue_on_teleport or
    syn and
        syn.queue_on_teleport [[
       repeat wait() until game:IsLoaded() wait(2.5)
       loadstring(game:HttpGet("https://raw.githubusercontent.com/JoshIsMadAtAmazon/JoshIsMadAtAmazon/main/JoshyWare"))()]]
